<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 1 how</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="styleex.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url(ima/11.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .btn-circle {
            margin-top: 2vh;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            /* Íconos blancos */
        }

        .modal-footer button {
            width: 100%;
        }

        /* Flexbox para alinear los botones en la parte inferior centrados */
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 20px;
            width: 100%;
        }

        .button-container button {
            margin: 0 5px;
        }
    </style>

</head>

<body>

    <!-- Botón "How to play?" con redirección al hacer clic -->
    <div style="display: flex; flex-direction: column;">
        <div>
            <button onclick="window.location.href='carro1.html';" class="btn btn-success"
                style="width: 10vw; height: 6vh; margin-bottom: 2vh; margin-top: 70vh; margin-left: 50vw;">
                Let's play!
            </button>
        </div>
        <div>
            <button onclick="window.location.href='carro1ex.html';" class="btn btn-success"
                style="width: 10vw; height: 7vh; margin-left: 50vw;">
                Rewatch the topic explanation
            </button>
        </div>
    </div>
    <!-- Contenedor de botones centrado en la parte inferior -->
    <div class="button-container">
        <!-- Botón de casa (centro) -->
        <button onclick="window.location.href='index.html';" class="btn btn-warning btn-circle">
            <i class="bi bi-house-door"></i>
        </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>